artifact_path: file:C:/Users/user/Desktop/Library/Work/Journey to Agentic_AI MLOps/Files/E2E
  project/Project churn/churn-scratch/Telco-churn/mlruns/2/models/m-c05a6ec86d7c4e9d8b9d23bb4d6de96e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-c05a6ec86d7c4e9d8b9d23bb4d6de96e
model_size_bytes: 120908
model_uuid: m-c05a6ec86d7c4e9d8b9d23bb4d6de96e
prompts: null
run_id: e43cabc68483451abd4a47deab16000b
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "number_of_referrals", "required": true}, {"type": "double", "name": "tenure_in_months",
    "required": true}, {"type": "double", "name": "avg_monthly_long_distance_charges",
    "required": true}, {"type": "double", "name": "avg_monthly_gb_download", "required":
    true}, {"type": "double", "name": "monthly_charge", "required": true}, {"type":
    "double", "name": "total_charges", "required": true}, {"type": "double", "name":
    "total_extra_data_charges", "required": true}, {"type": "double", "name": "total_long_distance_charges",
    "required": true}, {"type": "double", "name": "contract", "required": true}, {"type":
    "double", "name": "gender", "required": true}, {"type": "double", "name": "under_30",
    "required": true}, {"type": "double", "name": "senior_citizen", "required": true},
    {"type": "double", "name": "married", "required": true}, {"type": "double", "name":
    "dependents", "required": true}, {"type": "double", "name": "referred_a_friend",
    "required": true}, {"type": "double", "name": "phone_service", "required": true},
    {"type": "double", "name": "multiple_lines", "required": true}, {"type": "double",
    "name": "internet_service", "required": true}, {"type": "double", "name": "online_security",
    "required": true}, {"type": "double", "name": "online_backup", "required": true},
    {"type": "double", "name": "device_protection_plan", "required": true}, {"type":
    "double", "name": "premium_tech_support", "required": true}, {"type": "double",
    "name": "streaming_tv", "required": true}, {"type": "double", "name": "streaming_movies",
    "required": true}, {"type": "double", "name": "streaming_music", "required": true},
    {"type": "double", "name": "unlimited_data", "required": true}, {"type": "double",
    "name": "paperless_billing", "required": true}, {"type": "double", "name": "offer_Offer
    A", "required": true}, {"type": "double", "name": "offer_Offer B", "required":
    true}, {"type": "double", "name": "offer_Offer C", "required": true}, {"type":
    "double", "name": "offer_Offer D", "required": true}, {"type": "double", "name":
    "offer_Offer E", "required": true}, {"type": "double", "name": "internet_type_Cable",
    "required": true}, {"type": "double", "name": "internet_type_DSL", "required":
    true}, {"type": "double", "name": "internet_type_Fiber Optic", "required": true},
    {"type": "double", "name": "payment_method_Bank Withdrawal", "required": true},
    {"type": "double", "name": "payment_method_Credit Card", "required": true}, {"type":
    "double", "name": "payment_method_Mailed Check", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-06 06:48:21.416040'
